<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/map_view1"
        android:layout_width="match_parent"
        android:layout_height="320dip"
        android:layout_alignParentTop="true"
        android:apiKey="0wJT40MH3iAlzi3MynQ6BB3a_i8nsddOS11BQcA"
        android:clickable="true"
        android:enabled="true" >
    </com.google.android.maps.MapView>

    <Button
        android:id="@+id/kettei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:text="決定" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/map_view1"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="31dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="15dp"
        android:text="TextView" />

</RelativeLayout>
